# Setting the prefix from C-b to `
set -g prefix `

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index of panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefex r
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

# Ensure that we can send prefex ` to other app
bind ` send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
#bind -r `-h select-window -t :-
#bind -r `-l select-window -t :+

# Pane resizing panes with Prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=green

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# command / message line
set -g message-style fg=white,bold,bg=black

# status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session:#S #[fg=yellow]#I.#[fg=cyan]#P "

# status line right side
set -g status-right "#[fg=cyan]%d %b %R"

# update the status line every sixty seconds
set -g status-interval 60

# center the window list in the status line
set -g status-justify centre

#enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# shortcut for synchronize-panes toggle
#bind C-s set-window-option synchronize-panes

# set key binding for swithching sessions
#bind ( switch-client -p
#bind ) switch-client -n

# setting zsh as default shell
#set -g default-shell /bin/zsh

# setting to use tmux-plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

#Buffers

# enable vi keys
setw -g mode-keys vi

# remapping copy and paste keys
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer


#Prefix Ctrl-C takes what's in the buffer and send it to system clipboard
# via xclip

bind C-c run "tmux save-buffer - | xclip -sel clip -i"

# y in copy mode takes selection and sends it to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
